# mybatis-light

./: .gitignore  README.md  pom.xml
mybatis-light-core/: pom.xml
mybatis-light-core/src/main/java/com/daoketa/mybatis/light/core/: BaseMapper.java  Cnd.java  Column.java  Id.java  MappedStatementResolver.java  MybatisLightException.java  MybatisLightProperties.java  StatementPolicy.java  Table.java  Toolkit.java
mybatis-light-core/src/main/java/com/daoketa/mybatis/light/core/common/: Ctx.java  MappedStatementResolver.java  Toolkit.java
mybatis-light-core/src/main/java/com/daoketa/mybatis/light/core/provider/: AbstractRootSqlNodeProvider.java  DeleteRootSqlNodeProvider.java  InsertRootSqlNodeProvider.java  RootSqlNodeProvider.java  SelectListRootSqlNodeProvider.java  SelectOneRootSqlNodeProvider.java  UpdateRootSqlNodeProvider.java
mybatis-light-spring-boot-autoconfigure/: pom.xml
mybatis-light-spring-boot-autoconfigure/src/main/java/com/daoketa/mybatis/light/autoconfigure/: MybatisLightAutoConfiguration.java
mybatis-light-spring-boot-starter/: pom.xml
