<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-light-spring-boot-starter</module>
        <module>mybatis-light-spring-boot-autoconfigure</module>
        <module>mybatis-light-core</module>
        <module>app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.13.RELEASE</version>
    </parent>
    
    <groupId>com.daoketa</groupId>
    <artifactId>mybatis-light</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis.light.version>0.1</mybatis.light.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- module -->
            <dependency>
                <groupId>com.daoketa</groupId>
                <artifactId>mybatis-light-spring-boot-starter</artifactId>
                <version>${mybatis.light.version}</version>
            </dependency>
            <dependency>
                <groupId>com.daoketa</groupId>
                <artifactId>mybatis-light-spring-boot-autoconfigure</artifactId>
                <version>${mybatis.light.version}</version>
            </dependency>
            <dependency>
                <groupId>com.daoketa</groupId>
                <artifactId>mybatis-light-core</artifactId>
                <version>${mybatis.light.version}</version>
            </dependency>
            <!-- dependency -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>